data;

set LOCATION := L1 L2 L3 L4;
set FREELANCER := F1 F2 F3 F4;
set SCOOTER := S1 S2 S3 S4 S5 S6 S7 S8 S9 S10;

param restr:=
F1 3
F2 3
F3 3
F4 3;

param demanda:=
L1 0
L2 4
L3 4
L4 0;

param sobrante:=
L1 2
L2 0
L3 0
L4 6;

param costes_recarga: L1 L2 L3 L4 :=
F1 50 20 10 60
F2 30 10 20 100
F3 100 30 20 70
F4 10 50 70 20;

param costes_mover: L1 L2 L3 L4 :=
L1 1000 10 10 2
L2 10 1000 100 2
L3 10 1000 1000 6
L4 2 2 6 1000;

param loc_scoot: L1 L2 L3 L4:=
S1 1 0 0 0
S2 1 0 0 0
S3 1 0 0 0
S4 0 1 0 0
S5 0 1 0 0
S6 0 0 1 0
S7 0 0 1 0
S8 0 0 1 0
S9 0 0 1 0
S10 0 0 0 1;

end; 
